# Fullstack_dotnet_react_rabbit_jwt_sql

./: .gitignore  LICENSE  README.md
backend/BaseApi/: BaseApi.csproj  BaseApi.http  BaseApi.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yaml
backend/BaseApi/Controllers/: UserController.cs
backend/BaseApi/Properties/: launchSettings.json
backend/CrossCutting/: DependencyInjections.cs
backend/Data/: BaseApiDbContext.cs  BaseApiDbContextFactory.cs  Data.csproj
backend/Data/Repositories/: Repository.cs
backend/Domain/: Domain.csproj
backend/Domain/DTOs/: UserConversionResultDTO.cs
backend/Domain/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
backend/Domain/Entities/: BaseEntity.cs  User.cs
backend/Domain/Interfaces/: IBaseApiDbContext.cs  IRepository.cs
backend/Domain/Profiles/: UserProfile.cs
backend/Domain/Services/: AuthService.cs  UserService.cs
backend/Infrastructure/: Infrastructure.csproj
frontend/frontend/: package-lock.json  package.json
